<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
    rel="stylesheet"
  />
  <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lisu+Bosa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="laptopcare.css" />
  </head>

  <body>
    <!-- nav bar -->
    <section class="section3">
    <div class="bg">

    </div>
    <nav>
      <div class="logo">
        <img src="./laptopcarelogo.jpg" alt="laptopcare.com" />
      </div>

      <div class="navbar">
        <ul>
          <li class="item"><a href="./index.html" id="home">Home</a></li>
          <li class="item">
            <a href="./services.html" id="Servises">Servises</a>
          </li>
          <li class="item">
            <a href="./products.html" id="Products">Products </a>
          </li>
          <li class="item">
            <a href="./ContactUs.html" id="Contact us">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="body">
      <!-- First section -->
      <section>
        <div class="contact-us">
          <h1 class="h-primary center">Contact Us</h1>
          <h3>Mobile Number :- 911****111</h3>
          <h3>Email:- laptopcare@gmail.com</h3>
        </div>
        <br /><br />
      </section>
      <!-- second section  -->
      <div class="feedback-form">
        <form action="">
          <h1 class="main_heading">Feedback</h1>

          <p>
            Name:
            <input type="text" name="name" placeholder="Enter your Name" />
          </p>
          <!-- <fieldset> -->
          <!-- <legend>Gender</legend> -->
          <p>
            Gender:- Male <input type="radio" name="Gender" id="male" /> Female
            <input type="radio" name="Gender" id="female" />
          </p>
          <!-- </fieldset> -->

          <p>
            Email:<input
              type="email"
              name="email"
              id="email"
              placeholder="enter email"
            />
          </p>
          <p>Enter feedback :-</p>
          <textarea name="" id="" cols="30" rows="10"></textarea>

          <p>
            <input type="checkbox" name="checkbox" id="checkbox" /> I agree with
            my Feedback
          </p>
         
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </section>
  </body>
</html>
